(*
       INTEL CORPORATION PROPRIETARY INFORMATION
This software is supplied under the terms of a license agreement or
nondisclosure agreement with Intel Corporation and may not be copied
or disclosed except in accordance with the terms of that agreement.
  Copyright (c) 1999 Intel Corporation. All Rights Reserved.
*)

procedure nspsbArctan1; external nspDLL;
procedure nspsbArctan2; external nspDLL;
procedure nspdbArctan1; external nspDLL;
procedure nspdbArctan2; external nspDLL;

{EOF}