(*
       INTEL CORPORATION PROPRIETARY INFORMATION
This software is supplied under the terms of a license agreement or
nondisclosure agreement with Intel Corporation and may not be copied
or disclosed except in accordance with the terms of that agreement.
  Copyright (c) 1998-2000 Intel Corporation. All Rights Reserved.
*)

function nspdFirLowpass;  external nspDLL;
function nspdFirHighpass; external nspDLL;
function nspdFirBandpass; external nspDLL;
function nspdFirBandstop; external nspDLL;

{EOF}