(*
       INTEL CORPORATION PROPRIETARY INFORMATION
This software is supplied under the terms of a license agreement or
nondisclosure agreement with Intel Corporation and may not be copied
or disclosed except in accordance with the terms of that agreement.
  Copyright (c) 1998-2000 Intel Corporation. All Rights Reserved.
*)

procedure nspwbShiftL; external nspDLL;
procedure nspwbShiftR; external nspDLL;

procedure nspwbAnd1;   external nspDLL;
procedure nspwbAnd2;   external nspDLL;
procedure nspwbAnd3;   external nspDLL;

procedure nspwbXor1;   external nspDLL;
procedure nspwbXor2;   external nspDLL;
procedure nspwbXor3;   external nspDLL;

procedure nspwbOr1;    external nspDLL;
procedure nspwbOr2;    external nspDLL;
procedure nspwbOr3;    external nspDLL;

procedure nspwbNot;    external nspDLL;

{EOF}