(*
       INTEL CORPORATION PROPRIETARY INFORMATION
This software is supplied under the terms of a license agreement or
nondisclosure agreement with Intel Corporation and may not be copied
or disclosed except in accordance with the terms of that agreement.
  Copyright (c) 1999 Intel Corporation. All Rights Reserved.
*)

function nspsSampInit; external nspDLL;
function nspdSampInit; external nspDLL;

function nspsSamp;     external nspDLL;
function nspdSamp;     external nspDLL;

procedure nspSampFree; external nspDLL;

{EOF}