(*
       INTEL CORPORATION PROPRIETARY INFORMATION
This software is supplied under the terms of a license agreement or
nondisclosure agreement with Intel Corporation and may not be copied
or disclosed except in accordance with the terms of that agreement.
  Copyright (c) 1998-2000 Intel Corporation. All Rights Reserved.
*)

procedure nspWtFree;           external nspDLL;

procedure nspsWtInit;          external nspDLL;
procedure nspdWtInit;          external nspDLL;
procedure nspwWtInit;          external nspDLL;
procedure nspsWtInitLen;       external nspDLL;
procedure nspdWtInitLen;       external nspDLL;
procedure nspwWtInitLen;       external nspDLL;

function nspsWtInitUserFilter; external nspDLL;
function nspdWtInitUserFilter; external nspDLL;
function nspwWtInitUserFilter; external nspDLL;

procedure nspsWtSetState;      external nspDLL;
procedure nspdWtSetState;      external nspDLL;
procedure nspwWtSetState;      external nspDLL;

procedure nspsWtGetState;      external nspDLL;
procedure nspdWtGetState;      external nspDLL;
procedure nspwWtGetState;      external nspDLL;

procedure nspsWtDecompose;     external nspDLL;
procedure nspdWtDecompose;     external nspDLL;
procedure nspwWtDecompose;     external nspDLL;

procedure nspsWtReconstruct;   external nspDLL;
procedure nspdWtReconstruct;   external nspDLL;
procedure nspwWtReconstruct;   external nspDLL;

{EOF}
