[Blade_RX]
BandWidth=15
CenterFreq=435839
LNA=2
SampleRate=20
VGA1=20
VGA2=18

[Blade_TX]
BandWidth=9
CenterFreq=435831
SampleRate=20
VGA1=-27
VGA2=6

[MainWindow]
pos=@Point(330 169)
size=@Size(1305 749)
