[Blade_RX]
BandWidth=50
CenterFreq=2112200
LNA=3
SampleRate=100
VGA1=20
VGA2=30

[Blade_TX]
BandWidth=9
CenterFreq=1942400
SampleRate=20
VGA1=-29
VGA2=10

[MainWindow]
pos=@Point(289 102)
size=@Size(1305 749)
