[Blade_RX]
BandWidth=25
CenterFreq=967052
LNA=1
SampleRate=40
VGA1=16
VGA2=16

[Blade_TX]
BandWidth=26
CenterFreq=967118
SampleRate=40
VGA1=-30
VGA2=11

[MainWindow]
pos=@Point(289 102)
size=@Size(1305 749)
