[Blade_RX]
BandWidth=15
CenterFreq=875560
LNA=1
SampleRate=20
VGA1=14
VGA2=25

[Blade_TX]
BandWidth=9
CenterFreq=875301
SampleRate=20
VGA1=-29
VGA2=10

[MainWindow]
pos=@Point(222 168)
size=@Size(1305 749)
