(*
       INTEL CORPORATION PROPRIETARY INFORMATION
This software is supplied under the terms of a license agreement or
nondisclosure agreement with Intel Corporation and may not be copied
or disclosed except in accordance with the terms of that agreement.
  Copyright (c) 1998-2000 Intel Corporation. All Rights Reserved.

From:    nspdct.h
Purpose:
*)

const
  NSP_DCT_Forward = 1;
  NSP_DCT_Inverse = 2;
  NSP_DCT_Free    = 8;

procedure nspsDct(Src, Dst : PFloat;  Len : Integer; Flags : Integer); stdcall;
procedure nspdDct(Src, Dst : PDouble; Len : Integer; Flags : Integer); stdcall;
procedure nspwDct(Src, Dst : PShort;  Len : Integer; Flags : Integer); stdcall;

{EOF}