(*
       INTEL CORPORATION PROPRIETARY INFORMATION
This software is supplied under the terms of a license agreement or
nondisclosure agreement with Intel Corporation and may not be copied
or disclosed except in accordance with the terms of that agreement.
  Copyright (c) 1998-2000 Intel Corporation. All Rights Reserved.

From:    nspdotp.h
Purpose: NSP Vector Product Functions
*)

function nspsDotProd(SrcA, SrcB  : PFloat;  Len : Integer) : Float;  stdcall;
function nspcDotProd(SrcA, SrcB  : PSCplx;  Len : Integer) : TSCplx; stdcall;
procedure nspcDotProdOut(SrcA, SrcB : PSCplx; Len : Integer;
                     var Val : TSCplx); stdcall;
function nspdDotProd(SrcA, SrcB  : PDouble; Len : Integer) : Double; stdcall;
function nspzDotProd(SrcA, SrcB  : PDCplx;  Len : Integer) : TDCplx; stdcall;
function nspwDotProd(SrcA, SrcB  : PShort;  Len : Integer;
                     ScaleMode   : Integer;
                 var ScaleFactor : Integer)                : Short;  stdcall;
function nspvDotProd(SrcA, SrcB  : PWCplx;  Len : Integer;
                     ScaleMode   : Integer;
                 var ScaleFactor : Integer)                : TWCplx; stdcall;

{ Extend Dot Prod functions }
function nspwDotProdExt(SrcA, SrcB  : PShort; Len : Integer;
                        ScaleMode   : Integer;
                    var ScaleFactor : Integer) : Integer; stdcall;
function nspvDotProdExt(SrcA, SrcB  : PWCplx; Len : Integer;
                        ScaleMode   : Integer;
                    var ScaleFactor : Integer) : TICplx;  stdcall;
procedure nspvDotProdExtOut(SrcA, SrcB  : PWCplx; Len : Integer;
                            ScaleMode   : Integer;
                        var ScaleFactor : Integer;
                        var Val         : TICplx); stdcall;

{EOF}
