(*
       INTEL CORPORATION PROPRIETARY INFORMATION
This software is supplied under the terms of a license agreement or
nondisclosure agreement with Intel Corporation and may not be copied
or disclosed except in accordance with the terms of that agreement.
  Copyright (c) 1998-2000 Intel Corporation. All Rights Reserved.
*)

function nspsbDiv1;  external nspDLL;
function nspdbDiv1;  external nspDLL;
function nspwbDiv1;  external nspDLL;
function nspcbDiv1;  external nspDLL;
function nspzbDiv1;  external nspDLL;
function nspvbDiv1;  external nspDLL;

function nspsbDiv2;  external nspDLL;
function nspdbDiv2;  external nspDLL;
function nspwbDiv2;  external nspDLL;
function nspcbDiv2;  external nspDLL;
function nspzbDiv2;  external nspDLL;
function nspvbDiv2;  external nspDLL;

function nspsbDiv3;  external nspDLL;
function nspdbDiv3;  external nspDLL;
function nspwbDiv3;  external nspDLL;
function nspcbDiv3;  external nspDLL;
function nspzbDiv3;  external nspDLL;
function nspvbDiv3;  external nspDLL;

{EOF}