(*
       INTEL CORPORATION PROPRIETARY INFORMATION
This software is supplied under the terms of a license agreement or
nondisclosure agreement with Intel Corporation and may not be copied
or disclosed except in accordance with the terms of that agreement.
  Copyright (c) 1998-2000 Intel Corporation. All Rights Reserved.
*)

procedure nspsUpSample;   external nspDLL;
procedure nspcUpSample;   external nspDLL;
procedure nspdUpSample;   external nspDLL;
procedure nspzUpSample;   external nspDLL;
procedure nspwUpSample;   external nspDLL;
procedure nspvUpSample;   external nspDLL;

procedure nspsDownSample; external nspDLL;
procedure nspcDownSample; external nspDLL;
procedure nspdDownSample; external nspDLL;
procedure nspzDownSample; external nspDLL;
procedure nspwDownSample; external nspDLL;
procedure nspvDownSample; external nspDLL;

{EOF}